CamaraCalibration/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCalibration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnetxl" Style="{StaticResource MaterialDesignWindow}"
         x:Class="CameraCalibration.MainWindow"
        mc:Ignorable="d"
        Title="Camera Calibration" Height="650" Width="1400"
        >

    <materialDesign:DrawerHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Sidebar Menu -->
            <StackPanel Grid.Column="0" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" >
                <Button x:Name="btn_CameraCalibration" Content="相机标定" Margin="0,30,0,0" Style="{StaticResource MaterialDesignFlatButton}" />
                <Button x:Name="btnPositioningGuidance" Content="定位引导" Margin="0,10,0,0" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button x:Name="btnMultipointCalibration" Content="多点标定" Margin="0,10,0,0" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button x:Name="btnAberrationCorrection" Content="畸变矫正" Margin="0,10,0,0" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
            <Button x:Name="btnOpenCamera" Content="打开相机" Margin="5,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button x:Name="btnCloseCamera" Content="关闭相机" Margin="0,0,5,30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Frame  Grid.Column="1"  x:Name="AppFrame" NavigationUIVisibility="Hidden" />
            <materialDesign:Snackbar x:Name="MessageQueue" Grid.Column="2" MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
