CamaraCalibration/Test.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CamaraCalibration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Class="CamaraCalibration.Test"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="Test">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Video Display -->
        <Image x:Name="VideoDisplay" Grid.Row="0" Stretch="UniformToFill" />


        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CaptureButton" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CameraEnhance" VerticalAlignment="Center" />
                    <TextBlock Text="采集" VerticalAlignment="Center" Margin="5 0" />
                </StackPanel>
            </Button>

            <TextBlock x:Name="CapturedImagesCount" Grid.Column="2" Text="0" VerticalAlignment="Center" Margin="10 0" />

            <Button x:Name="ClearImagesButton" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" />
                    <TextBlock Text="清除" VerticalAlignment="Center" Margin="5 0" />
                </StackPanel>
            </Button>

            <Button x:Name="FinishButton" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" />
                    <TextBlock Text="完成" VerticalAlignment="Center" Margin="5 0" />
                </StackPanel>
            </Button>
        </Grid>
        <HalconDotNet:HSmartWindowControlWPF Grid.RowSpan="2"/>
        <TextBlock x:Name="txtImageState" HorizontalAlignment="Left" Margin="768,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" Width="222" Foreground="#FF673AB7"/>
    </Grid>
</Page>
