CamaraCalibration/View/AberrationCorrection.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CameraCalibration"
      xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Class="CameraCalibration.AberrationCorrection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AberrationCorrection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnLoadCameraParama" Style="{StaticResource MaterialDesignRaisedButton}" Content="选择.." Margin="0 0 10 0" />
            <TextBlock x:Name="txtCameraParametersStatus" VerticalAlignment="Center" Text="相机参数为空" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <ToggleButton x:Name="tobCorrectionSwitch" Style="{StaticResource MaterialDesignSwitchToggleButton}"  Width="61" />
        </StackPanel>
        <HalconDotNet:HSmartWindowControlWPF x:Name="hSmartWindowControl" Grid.Row="1"/>
    </Grid>
</Page>
