CamaraCalibration/View/Calibrating.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CamaraCalibration"
      xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Class="CamaraCalibration.Calibrating"
      mc:Ignorable="d" 
      Title="Calibrating">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Video Display -->
        <Image x:Name="VideoDisplay" Grid.Row="0" Stretch="UniformToFill" />


        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCaptureButton" Grid.Column="1"  Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CameraEnhance" VerticalAlignment="Center" />
                    <TextBlock Text="采集" VerticalAlignment="Center" Margin="5 0" />
                </StackPanel>
            </Button>

            <TextBlock x:Name="txtCapturedImagesCount" Grid.Column="2" Text="0" VerticalAlignment="Center" Margin="10 0" />

            <Button x:Name="btnClearImagesButton" Grid.Column="3"  Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" />
                    <TextBlock Text="清除" VerticalAlignment="Center" Margin="5 0" />
                </StackPanel>
            </Button>

            <Button x:Name="btnFinishButton" Grid.Column="4"  Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" />
                    <TextBlock Text="完成" VerticalAlignment="Center" Margin="5 0" />
                </StackPanel>
            </Button>
        </Grid>
        <HalconDotNet:HSmartWindowControlWPF x:Name="hSmartWindowControl" Grid.RowSpan="2"/>
        <TextBlock x:Name="txtImageState"  TextWrapping="Wrap" Text="NG" VerticalAlignment="Top" FontSize="48" Foreground="#FF673AB7" Grid.RowSpan="2"/>
    </Grid>
</Page>
