CamaraCalibration/View/Camera.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CameraCalibration"
      xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:HalconDotNet1="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Class="CameraCalibration.Camera"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Camera" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Margin="0,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Column="0" Grid.Row="0" x:Name="frameCreateDescrFile" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel x:Name="splCameraCalibrationList" Width="400" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="相机标定" FontSize="48" HorizontalAlignment="Center" Margin="0,0,0,40" />
            <TextBox x:Name="txtSinglePixelWidth" materialDesign:HintAssist.Hint="单个像素宽度(um)" HorizontalAlignment="Center" Margin="0,10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" LostFocus="txtSinglePixelWidth_LostFocus"/>
            <TextBox x:Name="txtSinglePixelHeight" materialDesign:HintAssist.Hint="单个像素高度(um)" HorizontalAlignment="Center" Margin="0,10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" LostFocus="txtSinglePixelHeight_LostFocus"/>
            <TextBox x:Name="txtFocalLength" materialDesign:HintAssist.Hint="焦距(mm)" HorizontalAlignment="Center" Margin="0,10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="" LostFocus="txtFocalLength_LostFocus"/>
            <TextBox x:Name="txtPlateThick" materialDesign:HintAssist.Hint="厚度" HorizontalAlignment="Center" Margin="0,10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="" LostFocus="txtPlateThick_LostFocus"/>
            <Grid x:Name="btnOpenDesrc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtDesrFileAddress" materialDesign:HintAssist.Hint="描述文件路径" HorizontalAlignment="Center" Margin="0,10,0,10" Width="220" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" />
                <Button x:Name="btnSeclectDescrFile" Grid.Column="1" Content="打开" Width="60" Click="btnSeclectDescrFile_Click"/>
                <Button x:Name="btnCreateDescrFile" Grid.Column="2" Content="生成" Width="60" />
                <TextBox x:Name="txtDesrFileAddress复制__C_" materialDesign:HintAssist.Hint="描述文件路径" HorizontalAlignment="Center" Margin="0,10,0,10" Width="220" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" />
            </Grid>
            <Button x:Name="btnStartCalibration" Content="开始" Margin="10,65,10,0" Cursor="Hand"/>

        </StackPanel>
        <HalconDotNet:HSmartWindowControlWPF x:Name="hSmartWindowControl" Margin="0,10,10,10" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
    
</Page>
