CamaraCalibration/View/CreateDescrFile.xaml

<Page x:Class="CameraCalibration.CreateDescrFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CameraCalibration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="CreateDescrFile">

    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack"  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" />
        </Button>
        <StackPanel  Width="400" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="文件参数" FontSize="48" HorizontalAlignment="Center" Margin="0,0,0,40" />
            <TextBox x:Name="txtColumnNum"  materialDesign:HintAssist.Hint="行圆点的数量" HorizontalAlignment="Center" Margin="0,10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" LostFocus="txtColumnNum_LostFocus"/>
            <TextBox x:Name="txtRowNum"  materialDesign:HintAssist.Hint="列圆点的数量" HorizontalAlignment="Center" Margin="0,10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" LostFocus="txtRowNum_LostFocus"/>
            <TextBox x:Name="txtCentres"  materialDesign:HintAssist.Hint="中心距离(m)" HorizontalAlignment="Center" Margin="0,10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="" LostFocus="txtCentres_LostFocus"/>
            <TextBox x:Name="txtCentresRate"  materialDesign:HintAssist.Hint="中心距离比值" HorizontalAlignment="Center" Margin="0,10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="" LostFocus="txtCentresRate_LostFocus"/>
            <Grid  Margin="10,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSaveDescrFileAddress"  materialDesign:HintAssist.Hint="保存文件路径" HorizontalAlignment="Center" Margin="0,10,0,10"  TextWrapping="Wrap" Width="380" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" />
                <Button x:Name="btnSaveDescrFileAddress"  Grid.Column="1" Content="选择" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnSaveDescrFileAddress_Click"/>
            </Grid>
            <Button x:Name="btnCreateDescrFile" Content="生成" Margin="10,65,10,0" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
