CamaraCalibration/View/MultipointCalibration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CameraCalibration.View"
      xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Class="CameraCalibration.View.MultipointCalibration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultipointCalibration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image Display Area -->
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
            <HalconDotNet:HSmartWindowControlWPF x:Name="hSmartWindowControl"/>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <!-- Tab Navigation -->
            <TabControl x:Name="tab9or12Point" Grid.Row="0" Margin="10">
                <TabItem x:Name="tabItem9Point" Header="9 Points">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="NinePointsPanel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- 9 Points Input Fields -->
                                <TextBlock Text="Point 1:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint1For9Point" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint1For9Point" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 2:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint2For9Point" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint2For9Point" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 3:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint3For9Point" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint3For9Point" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 4:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint4For9Point" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint4For9Point" Grid.Row="3" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 5:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint5For9Point" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint5For9Point" Grid.Row="4" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 6:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint6For9Point" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint6For9Point" Grid.Row="5" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 7:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint7For9Point" Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint7For9Point" Grid.Row="6" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 8:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint8For9Point" Grid.Row="7" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint8For9Point" Grid.Row="7" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 9:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint9For9Point" Grid.Row="8" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint9For9Point" Grid.Row="8" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabItem12Point" Header="12 Points">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="TwelvePointsPanel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- 12 Points Input Fields -->
                                <TextBlock Text="Point 1:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint1For12Point" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint1For12Point"  Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 2:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint2For12Point" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint2For12Point"  Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 3:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint3For12Point" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint3For12Point"  Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 4:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint4For12Point" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint4For12Point"  Grid.Row="3" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 5:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint5For12Point" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint5For12Point"  Grid.Row="4" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 6:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint6For12Point" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint6For12Point"  Grid.Row="5" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 7:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint7For12Point" Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint7For12Point"  Grid.Row="6" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 8:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint8For12Point" Grid.Row="7" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint8For12Point"  Grid.Row="7" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 9:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint9For12Point" Grid.Row="8" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint9For12Point"  Grid.Row="8" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 10:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint10For12Point" Grid.Row="9" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint10For12Point"  Grid.Row="9" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 11:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint11For12Point" Grid.Row="10" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint11For12Point"  Grid.Row="10" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>

                                <TextBlock Text="Point 12:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                <TextBox x:Name="txtXpoint12For12Point" Grid.Row="11" Grid.Column="1" materialDesign:HintAssist.Hint="X" Margin="0,5,5,5" Width="80"/>
                                <TextBox x:Name="txtYpoint12For12Point"  Grid.Row="11" Grid.Column="2" materialDesign:HintAssist.Hint="Y" Margin="5,5,0,5" Width="80"/>
                             </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnCaptureButton"    Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CameraEnhance" VerticalAlignment="Center" />
                        <TextBlock Text="采集" VerticalAlignment="Center" Margin="5 0" />
                    </StackPanel>
                </Button>
                <!-- Generate Mapping Button -->
                <Button x:Name="btnGenImageHomMat2D" Content="生成" Grid.Column="1" 
                    Grid.Row="2" 
                    Margin="10"
                    HorizontalAlignment="Stretch"/>
            </Grid>
            
            
        </Grid>
    </Grid>
</Page>
