CamaraCalibration/View/PositioningGuidance.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CameraCalibration"
      xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Class="CameraCalibration.PositioningGuidance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PositioningGuidance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Modbus TCP" Margin="10" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtModbusIP" materialDesign:HintAssist.Hint="IP Address" Width="150" Margin="5"/>
                <TextBox x:Name="txtModbusPort" materialDesign:HintAssist.Hint="Port" Width="100" Margin="5"/>
                <Button x:Name="btnConnectModbus" Content="连接" Width="100" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Image Display Area -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                <HalconDotNet:HSmartWindowControlWPF x:Name="hSmartWindowControl"/>
            </Border>

            <TextBox x:Name="txtImageProcessinglog" Grid.Column="1" materialDesign:HintAssist.Hint="图像处理日志"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" Margin="10" FontSize="22"/>
        </Grid>

        <!-- Control Buttons and File Selection -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,40">
            <Button x:Name="btnBeginCapture" Content="开始" Width="100" Margin="5"/>
            <Button x:Name="btnStopCapture" Content="停止" Width="100" Margin="5"/>
            <Button x:Name="btnInputImageMap" Content="导入图像映射数据" Width="150" Margin="5"/>
            <Button x:Name="btnGenImageMap" Content="生成图像映射数据" Width="150" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
